sonar.organization=gastonbarbaccia
sonar.projectKey=admin_laravel
sonar.login=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
# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
